# CiapOficial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/ciapoficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/ciapoficial/: Constants.java
app/src/main/java/com/br/ciapoficial/adapters/: AdapterUserModelsTest.java  AtendidosAdapter.java  AtendimentosAdapter.java  ServicosAdapter.java  ServicosAtendidoAdapter.java
app/src/main/java/com/br/ciapoficial/controller/: AcessoAtendimentoController.java  AtendidoController.java  AtendimentoController.java  AuthenticationController.java  AvaliacaoController.java  CidadeController.java  CondicaoLaboralController.java  DemandaEspecificaController.java  DemandaGeralController.java  DeslocamentoController.java  DocumentoProduzidoController.java  EncaminhamentoController.java  EscolaridadeController.java  EspecialidadeController.java  EspecialistaController.java  EstadoCivilController.java  EstadoController.java  FuncaoAdministrativaController.java  FuncionarioController.java  HomeController.java  JasperController.java  MedicacaoPsiquiatricaController.java  ModalidadeController.java  PessoaController.java  PostoGradCatController.java  ProcedimentoController.java  ProgramaController.java  QuadroController.java  ServicoController.java  ServicoDeAssistenciaEspecialController.java  SinalSintomaController.java  SituacaoFuncionalController.java  TelefoneController.java  TipoAtendimentoController.java  TipoAvaliacaoController.java  TipoServicoController.java  UfController.java  UnidadeController.java  UsuarioController.java  VinculoController.java
app/src/main/res/: anotacoes.txt
app/src/main/res/drawable/: backgroud__informacoes.xml  backgroud__principal.xml  background_cartao.xml  ic_check_circle_24.xml  ic_remove_circle_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_detalhes_atendido.xml  activity_detalhes_atendimento.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_nova_atividade_mae.xml  activity_pesquisar.xml  activity_pesquisar_servicos_por_usuarios.xml  activity_splash_screen.xml  adapter_atendidos.xml  adapter_atendimentos.xml  adapter_atendimentos_atendido.xml  alert_dialog_recuperar_senha.xml  app_bar.xml  dialog_fragment_download_pdf.xml  dialog_fragment_select_period.xml  dialog_fragment_upload_pdf.xml  fragment_atendido_register1.xml  fragment_atendido_register2.xml  fragment_atendido_register3.xml  fragment_atendimento_register1.xml  fragment_atendimento_register2.xml  fragment_atendimento_register3.xml  fragment_funcionario_register1.xml  fragment_funcionario_register2.xml  fragment_funcionario_register3.xml  fragment_funcionario_update1.xml  fragment_funcionario_update2.xml  fragment_funcionario_update3.xml  fragment_pesquisar_atendido.xml  fragment_pesquisar_atendimento.xml  fragment_pesquisar_servicos_por_usuario.xml  fragment_principal.xml  fragment_user_register1.xml  fragment_user_register2.xml  fragment_user_register3.xml  fragment_user_update1.xml  fragment_user_update2.xml  fragment_user_update3.xml  (+17 more)
app/src/main/res/menu/: ciap_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brasao_ciap.xml  ic_brasao_ciap_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_brasao_ciap_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/br/ciapoficial/: ExampleUnitTest.java
(+217 files in other folders)
