<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuPesquisa"
        android:orderInCategory="100"
        android:title="Pesquisar"
        app:showAsAction="always"
        android:icon="@drawable/ic_pesquisar_branco"/>

    <item
    android:id="@+id/desconectar"
    android:orderInCategory="100"
    android:title="@string/desconectar"
    app:showAsAction="never" />

    <item
    android:id="@+id/new_user"
    android:orderInCategory="100"
    android:title="Novo usuário"
    app:showAsAction="never" />

</menu>