<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PrincipalFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EEEEEE">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/backgroud__principal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUsuario"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/imagem_padrao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leonardo da Silva Costa"
                        android:textColor="#ffff"
                        android:textSize="30sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAddFuncionario"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:id="@+id/imgNovoFuncionario"
                                    android:src="@drawable/icon_new_employee"
                                    android:layout_centerInParent="true">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtAtualizarPerfil"
                                    android:text="Novo funcionário"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#000"
                                    android:layout_below="@+id/imgNovoFuncionario">
                                </TextView>

                                <Button
                                    android:id="@+id/btnNovoFuncionario"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAtualizarFuncionario"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:id="@+id/imgAtualizarFuncionario"
                                    android:src="@drawable/icon_man_police"
                                    android:layout_centerInParent="true">
                                </ImageView>

                                <TextView
                                    android:id="@+id/txtAtualizarFuncionario"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgAtualizarFuncionario"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Atualizar perfil"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"></TextView>

                                <Button
                                    android:id="@+id/btnAtualizarFuncionario"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardNovoUsuario"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:id="@+id/imgNovoUsuario"
                                    android:src="@drawable/icon_new_patient"
                                    android:layout_centerInParent="true">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtNovoUsuario"
                                    android:text="Novo Usuário"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#000"
                                    android:layout_below="@+id/imgNovoUsuario">
                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnNovoUsuario"
                                    android:background="@android:color/transparent"></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRegistraServico"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:id="@+id/imgRegistrarServico"
                                    android:src="@drawable/icon_novo_atendimento"
                                    android:layout_centerInParent="true">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtNovoServico"
                                    android:text="Registrar Servico"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#000"
                                    android:layout_below="@+id/imgRegistrarServico">
                                </TextView>

                                <Button
                                    android:id="@+id/btnRegistrarServico"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPesquisar"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:id="@+id/imgPesquisar"
                                    android:src="@drawable/icon_search"
                                    android:layout_centerInParent="true">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtPesquisar"
                                    android:text="Pesquisar"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#000"
                                    android:layout_below="@+id/imgPesquisar">
                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnPesquisar"
                                    android:background="@android:color/transparent"></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRelatorio"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="20dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:id="@+id/imgRelatorio"
                                    android:src="@drawable/icon_report"
                                    android:layout_centerInParent="true">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtReport"
                                    android:text="Relatórios"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#000"
                                    android:layout_below="@+id/imgRelatorio">
                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnRelatorio"
                                    android:background="@android:color/transparent"></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="20dp"
                        android:background="@drawable/backgroud__informacoes">

                        <TextView
                            android:id="@+id/txtInformacoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_rectangle_backgroud"
                            android:paddingStart="8dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="2dp"
                            android:text="@string/info"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="Parabéns pelo seu aniversário!"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintTop_toBottomOf="@id/txtInformacoes"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>