<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.fragment.AtendimentoRegisterFragment2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Cadastrar Atendimento"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="jelly_bean" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTipoAtendimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="@string/tipo_de_atendimento_not_null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitulo">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtTipoAtendimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:drawableRight="@mipmap/ic_seta_para_baixo"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/edtTipoAvaliacao"
                    tools:targetApi="jelly_bean" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTipoAvaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="@string/tipo_de_avaliacao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTipoAtendimento">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtTipoAvaliacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:drawableRight="@mipmap/ic_seta_para_baixo"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/edtPrograma"
                    tools:targetApi="jelly_bean" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPrograma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="@string/programa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTipoAvaliacao">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtPrograma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:drawableRight="@mipmap/ic_seta_para_baixo"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/edtDeslocamento"
                    tools:targetApi="jelly_bean" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDeslocamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/deslocamento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPrograma">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtDeslocamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:drawableRight="@mipmap/ic_seta_para_baixo"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/edtDemandaGeral"
                    tools:targetApi="jelly_bean" />

                <Button
                    android:id="@+id/btnAdicionarDeslocamento"
                    android:text="+"
                    android:textSize="20dp"
                    android:layout_gravity="right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Widget.AppCompat.Button.Colored">
                </Button>

                <com.bskim.maxheightscrollview.widgets.MaxHeightScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="20dp"
                    app:maxHeight="85dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutDeslocamento"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="50dp"
                        android:layout_gravity="right"
                        android:background="@drawable/borda_retangular"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </com.bskim.maxheightscrollview.widgets.MaxHeightScrollView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDemandaGeral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="@string/demanda_geral_not_null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDeslocamento">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtDemandaGeral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:drawableRight="@mipmap/ic_seta_para_baixo"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/edtDemandaEspecifica"
                    tools:targetApi="jelly_bean" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDemandaEspecifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/demanda_especifica"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDemandaGeral">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtDemandaEspecifica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:drawableRight="@mipmap/ic_seta_para_baixo"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    tools:targetApi="jelly_bean" />

                <Button
                    android:id="@+id/btnAdicionarDemandaEspecifica"
                    android:text="+"
                    android:textSize="20dp"
                    android:layout_gravity="right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Widget.AppCompat.Button.Colored">
                </Button>

                <com.bskim.maxheightscrollview.widgets.MaxHeightScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="20dp"
                    app:maxHeight="85dp">
                    <LinearLayout
                        android:id="@+id/linearLayoutDemandaEspecifica"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="50dp"
                        android:layout_gravity="right"
                        android:background="@drawable/borda_retangular"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </com.bskim.maxheightscrollview.widgets.MaxHeightScrollView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCondicaoLaboral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="@string/condicao_laboral"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDemandaEspecifica">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtCondicaoLaboral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:drawableRight="@mipmap/ic_seta_para_baixo"
                    android:inputType="text"
                    tools:targetApi="jelly_bean" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCondicaoLaboral" />

            <Button
                android:id="@+id/btnProxima"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/proxima"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>