<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="Cadastrar Usuário"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNomeCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/nome_completo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNomeCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/poppinsmedium"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/edtDataNascimento"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDataNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/data_de_nascimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNomeCompleto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:fontFamily="@font/poppinsmedium"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/edtCpf"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDataNascimento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/poppinsmedium"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCpf">

        <RadioButton
            android:id="@+id/rbtnMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masculino"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbtnFeminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feminino"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayoutNaturalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_cartao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSexo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Naturalidade"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/uf">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edtUf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="text"
                android:fontFamily="@font/poppinsmedium"
                android:drawableRight="@mipmap/ic_seta_para_baixo"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/edtCidadeNatal"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCidadeNatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/cidade">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edtCidadeNatal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/poppinsmedium"
                android:drawableRight="@mipmap/ic_seta_para_baixo"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/edtEstadoCivil"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEstadoCivil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/estado_civil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNaturalidade">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/edtEstadoCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/poppinsmedium"
            android:drawableRight="@mipmap/ic_seta_para_baixo"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/edtNumeroFilhos"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNumeroFilhos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/numero_filhos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEstadoCivil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNumeroFilhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/poppinsmedium"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/edtTelefone"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEscolaridade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/escolaridade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumeroFilhos">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/edtEscolaridade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_seta_para_baixo"
            android:fontFamily="@font/poppinsmedium"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/edtTelefone"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/telefone"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEscolaridade"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/edtEmail"
            tools:targetApi="jelly_bean" />

        <Button
            android:id="@+id/btnAdicionarTelefone"
            android:text="+"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/Widget.AppCompat.Button.Colored">
        </Button>

        <com.bskim.maxheightscrollview.widgets.MaxHeightScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarSize="20dp"
            app:maxHeight="85dp">
            <LinearLayout
                android:id="@+id/linearLayoutTelefone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="50dp"
                android:layout_gravity="right"
                android:background="@drawable/borda_retangular"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
            </LinearLayout>
        </com.bskim.maxheightscrollview.widgets.MaxHeightScrollView>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_usuario"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTelefone"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@id/btnProxima"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail" />

    <Button
        android:id="@+id/btnProxima"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/proxima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"/>

</androidx.constraintlayout.widget.ConstraintLayout>
